spring.application.name=LeftJoins
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.streams.key-serde=org.apache.kafka.common.serialization.Serdes$IntegerSerde
spring.kafka.streams.value-serde=org.springframework.kafka.support.serializer.JsonSerde

spring.main.allow-bean-definition-overriding=true

#server.port=8088